# NeuralNetShenanigans

./: .gitignore  README.md  pom.xml
KMeans/: pom.xml
KMeans/src/main/java/kmeans/: Document.java  Documents.java
KMeans/src/main/java/kmeans/calc/: Similarity.java  TFIDFCalculator.java  TermFrequencyCalculator.java
KMeans/src/main/java/kmeans/cluster/: Centroid.java  KMeansClustering.java
KMeans/src/main/java/kmeans/entities/: Document.java  Documents.java  Term.java
KMeans/src/main/java/main/: Runner.java
KMeans/src/main/java/wordvec/: Vectorizer.java
KMeans/src/main/resources/: tsne.txt
Util/: pom.xml
Util/src/main/java/util/: IOUtil.java  RegexUtil.java  StringUtil.java
Util/src/test/java/util/: StringUtilTest.java
Word2Vec/: pom.xml
Word2Vec/src/main/java/main/: Cleaner.java  Runner.java  Selector.java
Word2Vec/src/main/java/network/abs/: Network.java
Word2Vec/src/main/java/network/docvec/: DocVecNetwork.java
Word2Vec/src/main/java/network/processing/abs/: LinePreProcessor.java  ResultPostProcessor.java  WordPreProcessor.java
Word2Vec/src/main/java/network/processing/preparation/: DataPreProcessor.java
Word2Vec/src/main/java/network/processing/preparation/strategies/: BasicCleaning.java  CleaningStrategy.java  OpenNLPCleaning.java
Word2Vec/src/main/java/network/processing/result/: BoostingStrategy.java  DoubleBackBoosting.java  NetworkResult.java  NetworkResultItem.java
Word2Vec/src/main/java/network/processing/result/boosting/: BoostingStrategy.java  DoubleBackBoosting.java
Word2Vec/src/main/java/network/processing/result/comparators/: BoostASCComparator.java  BoostDESCComparator.java
Word2Vec/src/main/java/network/wordvec/: NetworkResult.java  WordVecNetwork.java  WordVecResult.java
Word2Vec/src/main/resources/: log4j2.properties
Word2Vec/src/main/resources/model/: stopwords.txt
Word2Vec/src/main/resources/query/: query_input.txt
Word2Vec/src/main/resources/raw_data/: pg1661.txt  sherlocks.txt
Word2Vec/src/test/java/network/processing/preparation/strategies/: BasicCleaningTest.java
Word2Vec/src/test/java/network/processing/result/: DoubleBackBoostingTest.java  NetworkResultTest.java
